# spring-hibernate-tutorial-002-mvc

./: .gitignore  pom.xml
src/learnings/: 092 - BindingResult Parameter Order.txt
src/main/java/com/luizconrado/springmvc/configuration/: CharacterSetFilter.java  MvcWebApplicationInitializer.txt  MyLoggerConfig.java  ThymeleafConfig.txt
src/main/java/com/luizconrado/springmvc/controllers/: CustomerController.java  CustomerControllerThymeleaf.java  FirstController.java  HelloWorldController.java  HelloWorldControllerThymeleaf.java  HomeController.java  HomeControllerThymeleaf.java  StudentController.java
src/main/java/com/luizconrado/springmvc/model/: Customer.java  Student.java
src/main/resources/: home.properties  log4j.properties
src/main/webapp/WEB-INF/: countries.properties  screensizeoptions.properties  spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: completeform-confirmation.html  completeform-form.html  customer-form.html  helloworld-form-v2.html  helloworld-form-v3.html  helloworld-form.html  helloworld-v2.html  helloworld-v3.html  helloworld.html  index.html  main-menu.html
src/main/webapp/WEB-INF/views/: completeform-confirmation.jsp  completeform-form.jsp  customer-confirmation.jsp  customer-form.jsp  helloworld-form-v2.jsp  helloworld-form-v3.jsp  helloworld-form.jsp  helloworld-v2.jsp  helloworld-v3.jsp  helloworld.jsp  home.properties  index.html  main-menu.jsp  student-confirmation.jsp  student-form.jsp
src/main/webapp/resources/css/: 444_css_normalize.css  CorrectPlaceForCSS.txt
